<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from November 18, 2014 at 5:41 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-11-18T05:41:59+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="13646804" />                                          
<meta name="backwpup_jobruntime" content="23" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 3.9.2
[INFO] Blog url: http://pathway-ins.com/
[INFO] BackWPup job: Job with ID 1; DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN
[INFO] BackWPup cron: 0 3 * * *; Next: Wed, 19 Nov 2014 @ 03:00 
[INFO] BackWPup job started from wp-cron
[INFO] PHP ver.: 5.3.20; apache2handler; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.1.61-log
[INFO] curl ver.: 7.15.5;  OpenSSL/0.9.8b
[INFO] Temp folder is: /mnt/target06/848780/905196/www.pathway-ins.com/web/content/wp-content/uploads/backwpup-d96f7f-temp/
[INFO] Logfile is: /mnt/target06/848780/905196/www.pathway-ins.com/web/content/wp-content/uploads/backwpup-d96f7f-logs/backwpup_log_d96f7f_2014-11-18_05-41-59.html
[INFO] Backup type is: archive
[INFO] Backup file is: /mnt/target06/848780/905196/www.pathway-ins.com/web/content/wp-content/uploads/backwpup-d96f7f-temp/backwpup_d96f7f_2014-11-18_05-41-59.tar.gz
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 17.75 MB|Mem Max: 17.75 MB|Mem Limit: 256M|PID: 24417|Query's: 28]">[18-Nov-2014 05:41:59]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 24417|Query's: 30]">[18-Nov-2014 05:41:59]</span> <samp>Connected to database 905196_pathprod on mysql51-027.wc1.ord1.stabletransit.com</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 24417|Query's: 32]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 24417|Query's: 33]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 24417|Query's: 34]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 18.00 MB|Mem Limit: 256M|PID: 24417|Query's: 35]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;1726&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 37]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;236&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 39]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;123&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 41]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_form&quot; with &quot;1&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 43]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_form_meta&quot; with &quot;1&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 45]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_form_view&quot; with &quot;196&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 47]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_lead&quot; with &quot;6&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 49]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_lead_detail&quot; with &quot;36&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 51]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_lead_detail_long&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 52]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_lead_meta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 53]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_rg_lead_notes&quot; with &quot;0&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 54]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_term_relationships&quot; with &quot;9&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 56]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_term_taxonomy&quot; with &quot;2&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 58]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_terms&quot; with &quot;2&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 60]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_usermeta&quot; with &quot;61&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 62]">[18-Nov-2014 05:41:59]</span> <samp>Backup database table &quot;wp_users&quot; with &quot;3&quot; records</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 65]">[18-Nov-2014 05:41:59]</span> <samp>Added database dump &quot;905196_pathprod.sql.gz&quot; with 102.67 kB to backup file list</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 65]">[18-Nov-2014 05:41:59]</span> <samp>Database backup done!</samp>
<span datetime="2014-11-18T05:41:59+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.00 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 66]">[18-Nov-2014 05:41:59]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 18.25 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 67]">[18-Nov-2014 05:42:01]</span> <samp>187 folders to backup.</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 114|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 18.25 MB|Mem Max: 19.00 MB|Mem Limit: 256M|PID: 24417|Query's: 68]">[18-Nov-2014 05:42:01]</span> <samp>1. Trying to create a WordPress export to XML file&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 143|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 18.75 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 203]">[18-Nov-2014 05:42:01]</span> <samp>Check WP Export file&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 201|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 18.75 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 203]">[18-Nov-2014 05:42:01]</span> <samp>WP Export file is a valid WXR file.</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 210|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 18.75 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 203]">[18-Nov-2014 05:42:01]</span> <samp>Compressing file&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 217|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 19.00 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 203]">[18-Nov-2014 05:42:01]</span> <samp>Compressing done.</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 232|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 19.00 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 203]">[18-Nov-2014 05:42:01]</span> <samp>Added XML export &quot;Pathway-Insurance.wordpress.2014-11-18.xml.gz&quot; with 10.25 kB to backup file list.</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 19.00 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 204]">[18-Nov-2014 05:42:01]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 204]">[18-Nov-2014 05:42:01]</span> <samp>Added plugin list file &quot;Pathway-Insurance.pluginlist.2014-11-18.txt.gz&quot; with 536.00 B  to backup file list.</samp>
<span datetime="2014-11-18T05:42:01+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 205]">[18-Nov-2014 05:42:01]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:02+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 205]">[18-Nov-2014 05:42:02]</span> <samp>Added manifest.json file with 5.35 kB to backup file list.</samp>
<span datetime="2014-11-18T05:42:02+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 206]">[18-Nov-2014 05:42:02]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-11-18T05:42:02+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 206]">[18-Nov-2014 05:42:02]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-11-18T05:42:12+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 214]">[18-Nov-2014 05:42:12]</span> <samp>Backup archive created.</samp>
<span datetime="2014-11-18T05:42:12+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 215]">[18-Nov-2014 05:42:12]</span> <samp>Archive size is 13.01 MB.</samp>
<span datetime="2014-11-18T05:42:12+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 215]">[18-Nov-2014 05:42:12]</span> <samp>1793 Files with 32.47 MB in Archive.</samp>
<span datetime="2014-11-18T05:42:12+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.50 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 216]">[18-Nov-2014 05:42:12]</span> <samp>1. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:13+00:00" title="[Type: 1024|Line: 241|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.75 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 218]">[18-Nov-2014 05:42:13]</span> <samp>Authenticated with Dropbox of user Bill Musial (admin@mopdog.com)</samp>
<span datetime="2014-11-18T05:42:13+00:00" title="[Type: 1024|Line: 247|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.75 MB|Mem Max: 20.75 MB|Mem Limit: 256M|PID: 24417|Query's: 218]">[18-Nov-2014 05:42:13]</span> <samp>Uploading to Dropbox&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:21+00:00" title="[Type: 1024|Line: 258|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 224]">[18-Nov-2014 05:42:21]</span> <samp>Backup transferred to https://api-content.dropbox.com/1/files/dropbox/backups/pathway-ins.com/backwpup_d96f7f_2014-11-18_05-41-59.tar.gz</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 314|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 225]">[18-Nov-2014 05:42:22]</span> <samp>One file deleted from Dropbox</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 79|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 228]">[18-Nov-2014 05:42:22]</span> <samp>1. Trying to check database&#160;&hellip;</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 231]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_commentmeta is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 232]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_comments is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 233]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_links is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 234]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_options is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 235]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_postmeta is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 236]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_posts is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 237]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_form is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 238]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_form_meta is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 239]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_form_view is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 240]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_lead is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 241]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_lead_detail is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 242]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_lead_detail_long is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 243]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_lead_meta is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 244]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_rg_lead_notes is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 245]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_term_relationships is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 246]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_term_taxonomy is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 247]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_terms is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 248]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_usermeta is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 249]">[18-Nov-2014 05:42:22]</span> <samp>Result of table check for wp_users is: OK</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 249]">[18-Nov-2014 05:42:22]</span> <samp>Database check done!</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 1198|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 250]">[18-Nov-2014 05:42:22]</span> <samp>One old log deleted</samp>
<span datetime="2014-11-18T05:42:22+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 19.75 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 24417|Query's: 250]">[18-Nov-2014 05:42:22]</span> <samp>Job done in 23 seconds.</samp>
</body>
</html>