<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from October 20, 2014 at 3:58 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-10-20T03:58:26+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="13587859" />                                          
<meta name="backwpup_jobruntime" content="32" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 3.9.2
[INFO] Blog url: http://pathway-ins.com/
[INFO] BackWPup job: Job with ID 1; DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN
[INFO] BackWPup cron: 0 3 * * *; Next: Tue, 21 Oct 2014 @ 03:00 
[INFO] BackWPup job started from wp-cron
[INFO] PHP ver.: 5.3.20; apache2handler; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.1.61-log
[INFO] curl ver.: 7.15.5;  OpenSSL/0.9.8b
[INFO] Temp folder is: /mnt/target06/848780/905196/www.pathway-ins.com/web/content/wp-content/uploads/backwpup-d96f7f-temp/
[INFO] Logfile is: /mnt/target06/848780/905196/www.pathway-ins.com/web/content/wp-content/uploads/backwpup-d96f7f-logs/backwpup_log_d96f7f_2014-10-20_03-58-26.html
[INFO] Backup type is: archive
[INFO] Backup file is: /mnt/target06/848780/905196/www.pathway-ins.com/web/content/wp-content/uploads/backwpup-d96f7f-temp/backwpup_d96f7f_2014-10-20_03-58-26.tar.gz
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.50 MB|Mem Max: 45.50 MB|Mem Limit: 256M|PID: 14639|Query's: 32]">[20-Oct-2014 03:58:26]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.75 MB|Mem Max: 45.75 MB|Mem Limit: 256M|PID: 14639|Query's: 34]">[20-Oct-2014 03:58:26]</span> <samp>Connected to database 905196_pathprod on mysql51-027.wc1.ord1.stabletransit.com</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.75 MB|Mem Max: 45.75 MB|Mem Limit: 256M|PID: 14639|Query's: 36]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_commentmeta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.75 MB|Mem Max: 45.75 MB|Mem Limit: 256M|PID: 14639|Query's: 37]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_comments&quot; with &quot;0&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.75 MB|Mem Max: 45.75 MB|Mem Limit: 256M|PID: 14639|Query's: 38]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.75 MB|Mem Max: 45.75 MB|Mem Limit: 256M|PID: 14639|Query's: 39]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_options&quot; with &quot;71&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.75 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 41]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_postmeta&quot; with &quot;325&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 45.75 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 43]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_posts&quot; with &quot;113&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 45]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_form&quot; with &quot;1&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 47]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_form_meta&quot; with &quot;1&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 49]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_form_view&quot; with &quot;152&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 51]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_lead&quot; with &quot;6&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 53]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_lead_detail&quot; with &quot;36&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 55]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_lead_detail_long&quot; with &quot;0&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 56]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_lead_meta&quot; with &quot;0&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 57]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_rg_lead_notes&quot; with &quot;0&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 58]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_term_relationships&quot; with &quot;10&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 60]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_term_taxonomy&quot; with &quot;2&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 62]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_terms&quot; with &quot;2&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 64]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_usermeta&quot; with &quot;61&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 66]">[20-Oct-2014 03:58:26]</span> <samp>Backup database table &quot;wp_users&quot; with &quot;3&quot; records</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 69]">[20-Oct-2014 03:58:26]</span> <samp>Added database dump &quot;905196_pathprod.sql.gz&quot; with 102.22 kB to backup file list</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 69]">[20-Oct-2014 03:58:26]</span> <samp>Database backup done!</samp>
<span datetime="2014-10-20T03:58:26+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 70]">[20-Oct-2014 03:58:26]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:27+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 71]">[20-Oct-2014 03:58:27]</span> <samp>186 folders to backup.</samp>
<span datetime="2014-10-20T03:58:27+00:00" title="[Type: 1024|Line: 114|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 46.00 MB|Mem Max: 46.75 MB|Mem Limit: 256M|PID: 14639|Query's: 72]">[20-Oct-2014 03:58:27]</span> <samp>1. Trying to create a WordPress export to XML file&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 143|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 46.75 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 207]">[20-Oct-2014 03:58:28]</span> <samp>Check WP Export file&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 201|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 46.75 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 207]">[20-Oct-2014 03:58:28]</span> <samp>WP Export file is a valid WXR file.</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 210|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 46.75 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 207]">[20-Oct-2014 03:58:28]</span> <samp>Compressing file&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 217|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 47.00 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 207]">[20-Oct-2014 03:58:28]</span> <samp>Compressing done.</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 232|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 47.00 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 207]">[20-Oct-2014 03:58:28]</span> <samp>Added XML export &quot;Pathway-Insurance.wordpress.2014-10-20.xml.gz&quot; with 10.44 kB to backup file list.</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 47.00 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 208]">[20-Oct-2014 03:58:28]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 47.25 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 208]">[20-Oct-2014 03:58:28]</span> <samp>Added plugin list file &quot;Pathway-Insurance.pluginlist.2014-10-20.txt.gz&quot; with 536.00 B  to backup file list.</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.25 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 209]">[20-Oct-2014 03:58:28]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.25 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 209]">[20-Oct-2014 03:58:28]</span> <samp>Added manifest.json file with 5.35 kB to backup file list.</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.25 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 210]">[20-Oct-2014 03:58:28]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-10-20T03:58:28+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.25 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 210]">[20-Oct-2014 03:58:28]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-10-20T03:58:47+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.50 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 225]">[20-Oct-2014 03:58:47]</span> <samp>Backup archive created.</samp>
<span datetime="2014-10-20T03:58:47+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.50 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 226]">[20-Oct-2014 03:58:47]</span> <samp>Archive size is 12.96 MB.</samp>
<span datetime="2014-10-20T03:58:47+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.50 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 226]">[20-Oct-2014 03:58:47]</span> <samp>1785 Files with 32.28 MB in Archive.</samp>
<span datetime="2014-10-20T03:58:47+00:00" title="[Type: 1024|Line: 231|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 47.50 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 227]">[20-Oct-2014 03:58:47]</span> <samp>1. Try to send backup file to Dropbox&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:47+00:00" title="[Type: 1024|Line: 241|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 47.50 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 229]">[20-Oct-2014 03:58:47]</span> <samp>Authenticated with Dropbox of user Bill Musial (admin@mopdog.com)</samp>
<span datetime="2014-10-20T03:58:47+00:00" title="[Type: 1024|Line: 247|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 47.50 MB|Mem Max: 48.75 MB|Mem Limit: 256M|PID: 14639|Query's: 229]">[20-Oct-2014 03:58:47]</span> <samp>Uploading to Dropbox&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:57+00:00" title="[Type: 1024|Line: 258|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 235]">[20-Oct-2014 03:58:57]</span> <samp>Backup transferred to https://api-content.dropbox.com/1/files/dropbox/backups/pathway-ins.com/backwpup_d96f7f_2014-10-20_03-58-26.tar.gz</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 314|File: wp-content/plugins/backwpup/inc/class-destination-dropbox.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 236]">[20-Oct-2014 03:58:58]</span> <samp>One file deleted from Dropbox</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 79|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 239]">[20-Oct-2014 03:58:58]</span> <samp>1. Trying to check database&#160;&hellip;</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 242]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_commentmeta is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 243]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_comments is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 244]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_links is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 245]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_options is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 246]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_postmeta is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 247]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_posts is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 248]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_form is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 249]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_form_meta is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 250]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_form_view is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 251]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_lead is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 252]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_lead_detail is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 253]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_lead_detail_long is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 254]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_lead_meta is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 255]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_rg_lead_notes is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 256]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_term_relationships is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 257]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_term_taxonomy is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 258]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_terms is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 259]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_usermeta is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 123|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 260]">[20-Oct-2014 03:58:58]</span> <samp>Result of table check for wp_users is: OK</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-dbcheck.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 260]">[20-Oct-2014 03:58:58]</span> <samp>Database check done!</samp>
<span datetime="2014-10-20T03:58:58+00:00" title="[Type: 1024|Line: 1208|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 47.50 MB|Mem Max: 56.00 MB|Mem Limit: 256M|PID: 14639|Query's: 261]">[20-Oct-2014 03:58:58]</span> <samp>Job done in 32 seconds.</samp>
</body>
</html>